#!/usr/bin/env zsh

export GITHUB_USER="JokeNeverSoke"

# set default text editor to vim
export EDITOR="nvim"
llog editor: $EDITOR

# proxy used by OMZP::shell-proxy
export DEFAULT_PROXY='http://127.0.0.1:9999'

# use ripgrep for fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden 2> /dev/null'

# deno stuff
export DENO_INSTALL="/Users/zengjoseph/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"
export PATH="$HOME/.asdf/shims:$PATH"

# yarn mirror registry
export YARN_NPM_REGISTRY_SERVER="https://registry.npm.taobao.org"

# no idea
export LOGNAME="zengjoseph@hotmail.com"

# set locale
export LC_ALL=en_US.UTF-8

# set tty mode
export GPG_TTY=$(tty)

export bgnotify_threshold=15

source ./secrets